upstream front {
    server web-server:80;
}

upstream node {
    server node:3000;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://front;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://node;
    }
}
