# renew_before_expiry = 30 days
version = 1.19.0
archive_dir = /etc/letsencrypt/archive/makevalue.net
cert = /etc/letsencrypt/live/makevalue.net/cert.pem
privkey = /etc/letsencrypt/live/makevalue.net/privkey.pem
chain = /etc/letsencrypt/live/makevalue.net/chain.pem
fullchain = /etc/letsencrypt/live/makevalue.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f160fd9598c1d573fffb189c32ac5432
authenticator = webroot
webroot_path = /usr/share/nginx/html,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
makevalue.net = /usr/share/nginx/html
www.makevalue.net = /usr/share/nginx/html
